<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:rotationX="30"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/garnet"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--Cada so té el seu propi LinearLayout per ordenar-ho millor-->

            <!--WAH-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="@string/marioWa"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/playButton_soundMario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#58BD2D"
                    android:text="@string/play" />

                <Button
                    android:id="@+id/stopButton_soundMario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E34646"
                    android:text="@string/stop" />

            </LinearLayout>

            <!--Doom-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="@string/doomName"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/playButton_soundDoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#58BD2D"
                    android:text="@string/play" />

                <Button
                    android:id="@+id/stopButton_soundDoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E34646"
                    android:text="@string/stop" />

            </LinearLayout>

            <!--UP-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="@string/upName"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/playButton_soundUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#58BD2D"
                    android:text="@string/play" />

                <Button
                    android:id="@+id/stopButton_soundUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E34646"
                    android:text="@string/stop" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>